{
    "append_sys_path": true,
    "arch": "AMD64",
    "building": true,
    "caching": true,
    "created": 1723407832,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', 'python-3.11'), ('_2', '~platform==windows'), ('_3', '~arch==AMD64'), ('_4', '~os==windows-10.0.22631.SP0')]), ((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_5', 'platform-windows[]'), ('_6', 'arch-AMD64[]'), ('_7', 'os-windows-10.0.22631.SP0[]'), ('_8', 'python-3.11.9[0]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_9', 'platform-windows'), ('_10', 'arch-AMD64'), ('_11', 'os-windows-10.0.22631.SP0')])], 'edges': [((('arrowsize', '0.5'),), [('_1', '_8'), ('_2', '_5'), ('_3', '_6'), ('_4', '_7'), ('_7', '_10'), ('_7', '_9'), ('_8', '_10'), ('_8', '_11'), ('_8', '_9'), ('_9', '_5'), ('_10', '_6'), ('_11', '_7')])]}",
    "host": "Tom-PC",
    "implicit_packages": [
        "~platform==windows",
        "~arch==AMD64",
        "~os==windows-10.0.22631.SP0"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 4,
    "os": "windows-10.0.22631.SP0",
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "C:\\Users\\Tom\\packages",
        "C:\\Users\\Tom\\.rez\\packages\\int",
        "C:\\Users\\Tom\\.rez\\packages\\ext"
    ],
    "package_requests": [
        "python-3.11+",
        "python-3.11"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "windows",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "c:\\users\\tom\\packages",
                "name": "platform",
                "repository_type": "filesystem",
                "version": "windows"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "c:\\users\\tom\\packages",
                "name": "arch",
                "repository_type": "filesystem",
                "version": "AMD64"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "c:\\users\\tom\\packages",
                "name": "os",
                "repository_type": "filesystem",
                "version": "windows-10.0.22631.SP0"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "c:\\users\\tom\\packages",
                "name": "python",
                "repository_type": "filesystem",
                "version": "3.11.9"
            }
        }
    ],
    "rez_path": "c:\\opt\\rez\\Lib\\site-packages\\rez",
    "rez_version": "3.1.1",
    "serialize_version": "4.7",
    "solve_time": 0.011793851852416992,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1723407832,
    "user": "Tom"
}